/* global rules  */
/* variables */
:root {
    --first-color:#0f2e2e;
    --back-color: #196f52 ;
    --margin-tb: 60px:
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
    background-color: #40ba77;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
/* services & about & contact in heading */
.specail-heading {
    font-weight: 800;
    color: #7776;
    font-size: 120px;
    letter-spacing:-2px;
    margin: 0;
    text-align: center;
}
.specail-heading +p {
    margin-top: -40px;
    font-size: 20px;
    text-align: center;
    color: #ebecedab;
}

/* screen small */
@media (min-width: 767px ){
    .container {
        width: 645px;
    }
}
/* screen medium */
@media (min-width: 992px ){
    .container {
        width: 970px;
    }
}
/* screen large */
@media (min-width: 1200px ){
    .container {
        width: 1170px;
    }
}
/* start header */
.header {
    padding: 20px;  
} .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* logo */
.logo {
    position: relative;  
}
.logo::before{
    content: '';
    height: 80%;
    width: 5px;
    background-color: var(--back-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.logo h1{
    margin-left: 15px;
    font-weight: bold;
    color: black;
}
/* icons */
.header .links {
    position: relative;
}
.header .links .icon {
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; 
}
.header .links .icon span {
    background-color: var(--back-color);
    height: 3px;
    margin-bottom: 5px;
    transition: 0.4s;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
}
.header .links:hover .icon span:nth-child(2) { 
        width: 100%;
} 
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
   list-style: none;
   width: 150px;
   background-color: var(--first-color);
   padding: 0;
   margin: 0;
   position: absolute;
   right: 0;
   top: calc(100% + 20px);
   display: none;
}
.header .links ul::before {
    content: "";
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent var(--first-color);
    position: absolute;
    top: -40px;
    right: 1px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid var(--back-color);
}
.header .links:hover ul {
    display: block;
    z-index: 2;
    letter-spacing: 3px;
}
.header .links ul a {
    display: block;
    padding: 15px;
    color: var(--back-color) ;
    text-decoration: none;
    transition: 0.4s;
}
.header .links ul a:hover {
    padding-left: 5px;
}
/* start landing section */
.landing {
    background-image: url(../photos/bg.jpg);
    height: calc(100vh - 90px);
    background-size: cover;
    position: relative;
}
.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #052621e6;
}
.landing .header-text {
    margin: 0;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50% , -50%);
    width: 450px;
    max-width:100%;    
}
.header-text h2 {
    font-size: 48px;
    font-weight: 800;
    color: white;
    position: relative;
}
.header-text p {
    font-size: 25px;
    color: #ffffff;
    position: relative;
    line-height: 1.4;
} 
/* start featusres */
.featutres {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--back-color);  
} 
.featutres .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
}
.featutres .feat {
    padding: 20px;
}
.featutres .feat i {
    color: #50cfcf;
    font-size: 60px;

}
.featutres .feat h3 {
    font-weight: 800;

}
.featutres .feat p {
    line-height: 1.6;
    color: white;
}
/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 80px;
} 
.services .services-content  .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 992px )  {
    .services .services-content .serv,
    .featutres .feat
    {
        flex-direction: column;
        text-align: center;
    }
}
.services-content i {
    color: var(--first-color);
    font-size: 60px;
    margin-right: 10px;
}
.services .services-content  .txt {
    flex: 1;
}
.services .services-content h3 {
    margin: 0 0 20px;
    color: var(--back-color);
}
.services .services-content p {
    color: white;
    line-height: 1.6;
    font-weight: 300;
}
.services .services-content .image{
    position: relative;
    text-align: center;
    margin: 0 auto 50px;
    width: 400px;
}
.services .services-content .image img {
    width: 250px;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--back-color);
    height: calc(100% + 100px);
    width: 100px;
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
/* start portfoilo */
.portfolio {
    margin-top: var(--margin-tb);
    margin-bottom: var(--margin-tb);
    background-color: var(--back-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: var(--first-color);
    margin-bottom: 20px; 
} 
.portfolio .portfolio-content img {
    width: 100%;
    min-height: calc(100% - 144px);
}
.portfolio .portfolio-content .info {
    padding: 20px ;
}
.portfolio .portfolio-content .info h3{
    font-weight: 800;
    margin-top: 0;
    font-size: 25px;
}
.portfolio .portfolio-content .info p{
    font-size: 14px;
    line-height: 1.6;
    color: white;
    margin: 0;
}
/* about */
.about {
    padding-top: var(--margin-tb);
    padding-bottom: calc(var(--margin-tb) + 60px) ;
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 60px;
}
@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    .about .image {
        margin: 0 auto 60px;
    }
    .services .services-content .image::before {
        display: none;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 300px;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    background-color: var(--back-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    left: -15px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    width: 100px;
    height: 200px;
    position: absolute;
    border-left: var(--back-color) solid 80px;
    border-bottom: var(--back-color) solid 80px;
    left:200px;
    top: -30px;
    z-index: -1;
}
.about .about-content .text {
    flex-basis: calc(100% - 450px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;    
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--back-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    color: #052621;
    line-height: 1.6;
}
/* start contact */
.contact  {
    margin-top: calc(var(--margin-tb) + 30px);
    margin-bottom: var(--margin-tb);
    background-color: var(--back-color); 
}
.contact .info {
    margin-top: 60px;
    margin-bottom: 40px;
    text-align: center;
}
.contact .info p {
    font-size: 40px;
    font-weight: 800;
    color: white;
    letter-spacing: 3px;
}
.contact .info a{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color:#13132a;
    margin-bottom: 20px;
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 20px;
    color: white;
}
.contact .info .social i {
    margin-left: 10px;
    color:#13132a;
    margin-bottom: 10px;
    font-size: 30px;
    cursor: pointer;
}
/* start footer */
.footer {
    background-color: #060222;
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 20px;

}
.footer span {
    font-weight: 800;
    color: #0e625d;
}
